C:\Users\User\Desktop\XO_5in5\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.exe
C:\Users\User\Desktop\XO_5in5\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.deps.json
C:\Users\User\Desktop\XO_5in5\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.runtimeconfig.json
C:\Users\User\Desktop\XO_5in5\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.dll
C:\Users\User\Desktop\XO_5in5\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.pdb
C:\Users\User\Desktop\XO_5in5\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\XO_5in5\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.Form1.resources
C:\Users\User\Desktop\XO_5in5\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.csproj.GenerateResource.cache
C:\Users\User\Desktop\XO_5in5\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\XO_5in5\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\XO_5in5\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.AssemblyInfo.cs
C:\Users\User\Desktop\XO_5in5\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\XO_5in5\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.dll
C:\Users\User\Desktop\XO_5in5\XO_5in5\obj\Debug\net6.0-windows\refint\XO_5in5.dll
C:\Users\User\Desktop\XO_5in5\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.pdb
C:\Users\User\Desktop\XO_5in5\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.genruntimeconfig.cache
C:\Users\User\Desktop\XO_5in5\XO_5in5\obj\Debug\net6.0-windows\ref\XO_5in5.dll
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.exe
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.deps.json
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.runtimeconfig.json
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.dll
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.pdb
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.Form1.resources
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.csproj.GenerateResource.cache
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.AssemblyInfo.cs
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.dll
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\refint\XO_5in5.dll
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.pdb
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.genruntimeconfig.cache
C:\Users\User\Desktop\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\ref\XO_5in5.dll
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.exe
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.deps.json
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.runtimeconfig.json
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.dll
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\bin\Debug\net6.0-windows\XO_5in5.pdb
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.Form1.resources
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.csproj.GenerateResource.cache
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.AssemblyInfo.cs
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.dll
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\refint\XO_5in5.dll
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.pdb
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\XO_5in5.genruntimeconfig.cache
C:\Users\User\Desktop\XO jisht\XO_5in5 — копия (2)\XO_5in5\obj\Debug\net6.0-windows\ref\XO_5in5.dll
